{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AiBusinessOS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "AiBusinessOS",
    "Audience": "AiBusinessOS.Client",
    "Key": "replace-with-very-long-production-secret-key",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
